{
  "name": "techbloom-labs",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "TechBloom Labs — Where Learning Meets Opportunity. Corporate ecosystem website connecting students with faculty, research projects, internships and career pathways.",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node -e \"require('fs').copyFileSync('dist/index.html', 'dist/404.html')\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "@formspree/react": "^3.0.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router-dom": "7.18.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "6.1.1",
    "vite": "8.2.2"
  }
}
